.topper{
    background-color: black;
    color: white;
    display: flex;
    border: 30px;
    margin: 20px;
    padding: 20px;
    border-radius: 30px;
}
body {
    font-family: 'Poppins';font-size: 20px;
}
h1{
    font-size: 50px;
}
.half-weight{
    margin: 20px;
    width: 50%;
    
}
.main{
    display: flex;
}

.ball:hover{
    transform: rotate(180deg);
}
.ball img{
    height: 150px;
    width: 150px;
}

.button{
    text-decoration: none;
    background-image: linear-gradient( 45deg, red, pink);
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
}

.upcomming{
    text-decoration: none;
    background-image: linear-gradient( 45deg, black, pink);
    padding: 10px 20px;
    color: white;
    width: 200px;
    height: 200px;
    margin-top: 30px;
    border: 30px;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}
#first{
    width: 190px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 700;
    border: 5px;
    background-color: white;
    
}

.upcoming-a{
    text-decoration: none;
}
#second{
    width: 190px;
    height: 50px;
    border: 5px;
    margin-top: 20px;
    padding: 10px;
    font-weight: 700;
    border-radius: 10px;
    background-color: white;
}
#third{
    width: 190px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 700;
    border: 5px;
    background-color: red;
    color: white;
    margin-top: 20px;
}


.assets{
    border: 2px solid blueviolet;
    border-radius: 10px;
    padding: 15px;
}

.chat-icon{
    width: auto;
    height: 18px;
}

.transfer{
    text-decoration: none;
    background-image: linear-gradient( 45deg, green, rgb(160, 250, 15));
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    border: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.vs-team{
    display: flex;
    gap: 10px;
}
.argentina{
    width: 100px;
    height:auto;
}
.germany{
    width: 100px;
    height: auto;
}
.come{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 20px 25px;
}

.icon{
    display: flex;
    gap: 15px;
    
}
.icon-space{
    margin-left: 30px;
}

.social-icon{
    display: flex;
    justify-content:center;
    gap: 10px;
}

.assets img{
    width: 100%;
}

.foot{
    text-align: center;
    color: white;
}


.menu{
    
    display: flex;
   
}
.menu a{
    text-decoration: none;
    margin: 5px auto;
    color: white;
}

.sesh{
    background-color: black;
    border: 30px;
    margin: 20px;
    padding: 20px;
    border-radius: 30px;
    color: white;
}
.hr{
    width: 70%;
    justify-content: center;
    
}

@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:577px) and (max-width: 992px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
